/* 
rem and em do NOT depend on html font size in media queries
Instead, 1rem = 1em = 16px


/* ************************** */
/* BELOW  1344px (smaller desktop)  */
/* ************************** */


@media (max-width:84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {

    grid-template-columns: repeat(2, 1fr);

  }
}


/* ************************** */
/* BELOW  1200px (Landscape tablet)  */
/* ************************** */

@media (max-width:75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }

}



/* ************************** */
/* BELOW  1200px (Landscape)  */
/* ************************** */

@media (max-width:59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    text-align: center;
  }

  .hero-img-box {
    text-align: center;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }


  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }


  .section-testimonials {

    grid-template-columns: 1fr;

  }

  .gallery {

    grid-template-columns: repeat(6, 1fr);

  }

  .cta {

    /* 60% by 40% */
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;

  }

  .btn--form {
    margin-top: 1.2;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in-out;
    /* Hide the nav */
    /* display: none; */

    opacity: 0;

    pointer-events: none;

    /* Hide it from screen renders */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);


  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }


  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list:link,
  .main-nav-list:visited {
    font-size: 3rem;
  }
}



/* ************************** */
/* BELOW  704px               */
/* ************************** */

@media (max-width:44em) {



  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    font-size: 4.8rem;
  }

  .section-pricing {
    padding: 9.6rem 3.2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
}



@media (max-width:34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: 1fr;
  }

  .heading-secondary {
    font-size: 2.6rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }


  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }


  .step-img-box {
    transform: translateY(2.4rem);
  }


  .section-testimonials {
    padding: 0;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    display: flex;
    flex-wrap: nowrap;
    /* Prevent wrapping to next line */
    overflow-x: auto;
    /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch;
    /* Enable smooth scrolling on iOS */
    scroll-snap-type: x mandatory;
    /* Enable snapping behavior */
    padding: 0 1.2rem;

  }

  .gallery::-webkit-scrollbar {
    display: none;
  }

  .gallery-item {

    border-radius: 0.4rem;
    width: 75%;
    flex: 0 0 auto;
    /* Prevent items from growing or shrinking */
    margin-right: 0;

    /* Snap items to the start of the scroll container */
    padding: 0;
  }

  .gallery-item img {
    max-width: 100%;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

}